*** Creating Trace Output File 'GDSH_Lab_1.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"gdsh_lab_1.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "gdsh_lab_1.o" --strict --scatter "GDSH_Lab_1.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\GDSH_Lab_1.map" -o "GDSH_Lab_1.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'GDSH_Lab_1.axf'
### ADS-LD Command File: 'GDSH_Lab_1.lnp'
### Checking for dirty Components...
### Creating CmdFile 'GDSH_Lab_1.lnp', Handle=0x00000BBC
### Writing '.lnp' file
### ADS-LD Command file 'GDSH_Lab_1.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
